<<<<<<< HEAD
#default#image_classification$sbt_2.11;1.0 resolved revisions
#Fri Feb 10 21:12:51 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
=======
#default#image_classification$sbt_2.11;1.0 resolved revisions
#Fri Feb 10 21:12:51 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
>>>>>>> 002582f14de96dee5652615aad5e99e8045a3d3c
