<<<<<<< HEAD
#default#kmeans$sbt_2.12;1.0 resolved revisions
#Tue Jan 31 15:09:14 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
=======
#default#kmeans$sbt_2.12;1.0 resolved revisions
#Tue Jan 31 15:09:14 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
>>>>>>> 002582f14de96dee5652615aad5e99e8045a3d3c
